* {
  margin: 0;
  padding: 0;
  font-family: "sans-serif";
  box-sizing: border-box;
}

body {
  /* display: flex;
  flex-direction: row; */
  /* min-height: 100vh; */
  margin-top: 1rem;
  background-color: #dcdcdc;
}

/* side bar */

.logo {
  margin-bottom: 3rem;
  margin-top: 1rem;
  font-size: 4rem;
  font-family: sans-serif;
  color: #808080;
}

.page {
  list-style: none;
  /* display: flex;
  height: 30%;
  flex-direction: column;
  justify-content: space-around; */
}

nav {
  /* margin-left: 2rem;
  margin-right: 2rem; */
  width: 150px;
  left: 0;
  top: 0;
  height: 100%;
  position: fixed;
  background-color: #66b2b2;
  text-align: center;
}

li {
  margin-bottom: 1rem;
}

li a {
  text-decoration: none;
}

img {
  margin-right: 0.5rem;
}

/* home page */
#introduction {
  display: block;
}
.intro {
  font-size: 6.4rem;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: -5px;
  color: #006666;
}

/* about page */

.allContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 9rem 3rem;
  min-height: 100vh;
  margin-left: 150px;
}

.contentColumn {
  flex: 1;
}

header {
  font-size: 2.4rem;
  margin-bottom: 20px;
  color: #006666;
}

p {
  margin-bottom: 15px;
  font-family: sans-serif;
}

#about a {
  text-decoration: none;
  font-family: sans-serif;
  color: #66b2b2;
}

#workHistory {
  margin: 2rem;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
}

thead tr {
  text-align: left;
}

th td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

/* work page */
.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  width: 80%;
}

.card {
  width: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.project__info {
  padding: 1rem;
}

.project__info h4 {
  font-family: sans-serif;
  margin-bottom: 10px;
  color: #006666;
}

/* contact page */

.contact h2 {
  font-size: 2.4rem;
  font-weight: bold;
  font-family: sans-serif;
  margin-bottom: 15px;
}

.contactForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
